In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [6]:
df = pd.read_csv('Salaries.csv')
df

C:\Users\Dell\AppData\Local\Temp\ipykernel_4696\3499069451.py:1: DtypeWarning: Columns (12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('Salaries.csv')

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148643,148646,Carolyn A Wilson,Human Services Technician,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT
148644,148648,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT
148645,148649,Leon Walker,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT
148646,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,PT
148647,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.0,-618.13,-618.13,2014,NaN,San Francisco,PT

In [9]:
grouped = df.groupby('Year')
grouped.sum()

,Id,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Notes
Year,,,,,,,,
2011,653740922,2.299508e+09,1.638191e+08,1.307857e+08,0.000000e+00,2.594113e+09,2.594113e+09,0.0
2012,2005265403,2.405753e+09,1.846650e+08,1.343185e+08,9.720538e+08,2.724736e+09,3.696790e+09,0.0
2013,3449541971,2.576381e+09,1.986214e+08,1.436538e+08,8.961163e+08,2.918656e+09,3.814772e+09,0.0
2014,4939879336,2.537369e+09,2.059186e+08,1.336232e+08,9.449548e+08,2.876911e+09,3.821866e+09,0.0

In [16]:
# Difference between the salary cost of 2011 and 2014
y1 =  grouped[TotalPay[2014]]

NameError: name 'TotalPay' is not defined

In [23]:
df = pd.DataFrame({'first_name' : ['Jason', 'olly', 'Tina', 'Jake', 'Amy'], 
'last_name' : ['Miller', 'Jacobson', '.', 'Milner','Cooze'],
'age' : [42, 52, 36, 24, 73], 
'preTestScore' : [4, 24, 31, '.', '.'],
'postTestScore' : ['25000', '94000', 57, 62, 70]})

In [26]:
df.to_csv('project.csv', index=False)

In [27]:
pd.read_csv('project.csv')

  first_name last_name  age preTestScore  postTestScore
0      Jason    Miller   42            4          25000
1       olly  Jacobson   52           24          94000
2       Tina         .   36           31             57
3       Jake    Milner   24            .             62
4        Amy     Cooze   73            .             70

In [32]:
# Without heading
pd.read_csv('project.csv', skiprows=1)

  Jason    Miller  42   4  25000
0  olly  Jacobson  52  24  94000
1  Tina         .  36  31     57
2  Jake    Milner  24   .     62
3   Amy     Cooze  73   .     70

In [34]:
# Making the first and last name as index
df = pd.read_csv('project.csv', index_col=['first_name', 'last_name'])
df

                      age preTestScore  postTestScore
first_name last_name
Jason      Miller      42            4          25000
olly       Jacobson    52           24          94000
Tina       .           36           31             57
Jake       Milner      24            .             62
Amy        Cooze       73            .             70

In [36]:
def null_valuesofdf(x):
    if x.isnull().any():
        return 'False'
    else:
        return 'True'
print(null_valuesofdf(df))

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [37]:
# Skipping first three rows
df = pd.read_csv('project.csv', skiprows=3)
df

   Tina       .  36 31  57
0  Jake  Milner  24  .  62
1   Amy   Cooze  73  .  70